KEY LIBERO "9.1"
KEY CAPTURE "9.1.5.1"
KEY DEFAULT_IMPORT_LOC "C:\FVTX_VHDL_code\ROC_FVTX_blocks\ROC_FVTX_blocks\ROC_FVTX_comb\Cores\roc_block"
KEY DEFAULT_OPEN_LOC "C:\FVTX_VHDL_code\ROC_main_FPGA_A\hdl"
KEY ProjectID "8b54832b-752b-4c90-8a99-1d1dd2753557"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT14X14M4"
KEY VendorTechnology_Package "fg896"
KEY ProjectLocation "C:\FVTX_VHDL_code\ROC_main_FPGA_B_D"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "ROC_top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\roc_block\compile_report.log,log"
STATE="utd"
TIME="1382483614"
SIZE="62097"
PARENT="<project>\component\work\roc_block\roc_block.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\roc_block\datasheet_report.log,log"
STATE="utd"
TIME="1382483614"
SIZE="103326"
PARENT="<project>\component\work\roc_block\roc_block.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\roc_block\global_report.log,log"
STATE="utd"
TIME="1382483591"
SIZE="510"
PARENT="<project>\component\work\roc_block\roc_block.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\roc_block\header_report.log,log"
STATE="utd"
TIME="1382483605"
SIZE="428"
PARENT="<project>\component\work\roc_block\roc_block.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\roc_block\interface_report.log,log"
STATE="utd"
TIME="1382483605"
SIZE="76717"
PARENT="<project>\component\work\roc_block\roc_block.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\roc_block\roc_block.cdb,arm_db"
STATE="utd"
TIME="1382483621"
SIZE="9887744"
PARENT="<project>\component\work\roc_block\roc_block.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
ENDFILE
VALUE "<project>\component\work\roc_block\roc_block.cxf,actgen_cxf"
STATE="utd"
TIME="1382483614"
SIZE="5462"
ENDFILE
VALUE "<project>\component\work\roc_block\roc_block_pre.vhd,hdl"
STATE="utd"
TIME="1382483614"
SIZE="63074"
PARENT="<project>\component\work\roc_block\roc_block.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\roc_block\roc_block_sim.vhd,hdl"
STATE="utd"
TIME="1382483605"
SIZE="401426"
PARENT="<project>\component\work\roc_block\roc_block.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSIMULATION"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\roc_block\roc_block_syn.vhd,hdl"
STATE="utd"
TIME="1382483614"
SIZE="62897"
PARENT="<project>\component\work\roc_block\roc_block.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\roc_top.pdc,pdc"
STATE="utd"
TIME="1341251224"
SIZE="62457"
ENDFILE
VALUE "<project>\constraint\ROC_top.sdc,sdc"
STATE="utd"
TIME="1339780396"
SIZE="1275"
ENDFILE
VALUE "<project>\designer\impl1\ROC_top.adb,adb"
STATE="utd"
TIME="1381362049"
SIZE="58786816"
ENDFILE
VALUE "<project>\designer\impl1\ROC_top.pdb,pdb"
STATE="ood"
TIME="1341253198"
SIZE="612352"
ENDFILE
VALUE "<project>\designer\impl1\ROC_top.stp,stp"
STATE="utd"
TIME="1381361995"
SIZE="676472"
ENDFILE
VALUE "<project>\designer\impl1\ROC_top_1_fp\ROC_top.pro,pro"
STATE="utd"
TIME="1377901841"
SIZE="1807"
ENDFILE
VALUE "<project>\designer\impl1\ROC_top_1_fp_1\ROC_top.pro,pro"
STATE="utd"
TIME="1377901841"
SIZE="0"
ENDFILE
VALUE "<project>\designer\impl1\ROC_top_fp\ROC_top.pro,pro"
STATE="utd"
TIME="1377901841"
SIZE="0"
ENDFILE
VALUE "<project>\designer\impl1\ROC_top_fp_1\ROC_top.pro,pro"
STATE="utd"
TIME="1377901841"
SIZE="0"
ENDFILE
VALUE "<project>\hdl\ROC_top.vhd,hdl"
STATE="utd"
TIME="1377917684"
SIZE="11930"
ENDFILE
VALUE "<project>\smartgen\in_lvds\in_lvds.cxf,actgen_cxf"
STATE="utd"
TIME="1339780404"
SIZE="810"
ENDFILE
VALUE "<project>\smartgen\in_lvds\in_lvds.gen,gen"
STATE="utd"
TIME="1339780404"
SIZE="389"
PARENT="<project>\smartgen\in_lvds\in_lvds.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\in_lvds\in_lvds.log,log"
STATE="utd"
TIME="1339780404"
SIZE="566"
PARENT="<project>\smartgen\in_lvds\in_lvds.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\in_lvds\in_lvds.vhd,hdl"
STATE="utd"
TIME="1339780404"
SIZE="1106"
PARENT="<project>\smartgen\in_lvds\in_lvds.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\roc_dcm\roc_dcm.cxf,actgen_cxf"
STATE="utd"
TIME="1377902279"
SIZE="1626"
ENDFILE
VALUE "<project>\smartgen\roc_dcm\roc_dcm.gen,gen"
STATE="utd"
TIME="1377902278"
SIZE="631"
PARENT="<project>\smartgen\roc_dcm\roc_dcm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\roc_dcm\roc_dcm.log,log"
STATE="utd"
TIME="1377902279"
SIZE="2873"
PARENT="<project>\smartgen\roc_dcm\roc_dcm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\roc_dcm\roc_dcm.vhd,hdl"
STATE="utd"
TIME="1377902279"
SIZE="4588"
PARENT="<project>\smartgen\roc_dcm\roc_dcm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\synthesis\in_lvds.edn,syn_edn"
STATE="utd"
TIME="1339780404"
SIZE="3713"
ENDFILE
VALUE "<project>\synthesis\in_lvds_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1339780404"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\ROC_top.edn,syn_edn"
STATE="utd"
TIME="1381359921"
SIZE="703997"
ENDFILE
VALUE "<project>\synthesis\ROC_top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1381359921"
SIZE="454"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "in_lvds::work"
FILE "<project>\smartgen\in_lvds\in_lvds.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\in_lvds.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "roc_block::work"
FILE "<project>\component\work\roc_block\roc_block_syn.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\roc_block\roc_block_sim.vhd,hdl"
VALUE "<project>\component\work\roc_block\roc_block.cdb,arm_db"
ENDLIST
ENDLIST
LIST "ROC_top::work"
FILE "<project>\hdl\ROC_top.vhd,hdl"
LIST CDBOrder
VALUE "<project>\component\work\roc_block\roc_block.cdb,arm_db"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\ROC_top.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\ROC_top.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\ROC_top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST roc_block
VALUE "<project>\component\work\roc_block\roc_block_sim.vhd,hdl"
VALUE "<project>\component\work\roc_block\roc_block.cdb,arm_db"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=stp
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "in_lvds::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\in_lvds.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "ROC_top::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\ROC_top.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\ROC_top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
LIST ROC_top
VALUE "<project>\component\work\roc_block\roc_block.cdb,arm_db"
ENDLIST
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
DESIGNFLOW:
FILE:<project>\hdl\ROC_top.vhd,hdl
ACTIVE_VIEW:0
ENDLIST
