KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3E"
KEY IDE_DES_DIE "IT14X14M4"
KEY IDE_DES_PACKAGE "fg896"
KEY IDE_DES_TOP_CELL_NAME "ROC_top"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\FVTX_VHDL_code\ROC_main_FPGA_B_D\designer\impl1\ROC_top.adb"
LIST SOURCE_FILES
VALUE "C:\FVTX_VHDL_code\ROC_main_FPGA_B_D\synthesis\ROC_top.edn;edn"
VALUE "C:\FVTX_VHDL_code\ROC_main_FPGA_B_D\component\work\roc_block\roc_block.cdb;cdb"
VALUE "C:\FVTX_VHDL_code\ROC_main_FPGA_B_D\synthesis\ROC_top_sdc.sdc;sdc"
VALUE "C:\FVTX_VHDL_code\ROC_main_FPGA_B_D\constraint\roc_top.pdc;pdc"
VALUE "C:\FVTX_VHDL_code\ROC_main_FPGA_B_D\constraint\ROC_top.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\FVTX_VHDL_code\ROC_main_FPGA_B_D\synthesis\ROC_top_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
