#-- Synopsys, Inc.
#-- Version E-2010.09A-1
#-- Project file C:\FVTX_VHDL_code\ROC_main_FPGA_B_D\synthesis\run_options.txt
#-- Written on Wed Oct 23 16:08:35 2013


#project files
add_file -vhdl -lib work "C:/FVTX_VHDL_code/ROC_main_FPGA_B_D/smartgen/in_lvds/in_lvds.vhd"
add_file -vhdl -lib work "C:/FVTX_VHDL_code/ROC_main_FPGA_B_D/smartgen/roc_dcm/roc_dcm.vhd"
add_file -vhdl -lib work "C:/FVTX_VHDL_code/ROC_main_FPGA_B_D/component/work/roc_block/roc_block_syn.vhd"
add_file -vhdl -lib work "C:/FVTX_VHDL_code/ROC_main_FPGA_B_D/hdl/ROC_top.vhd"
add_file -constraint "C:/FVTX_VHDL_code/ROC_main_FPGA_B_D/constraint/ROC_top.sdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#device options
set_option -technology ProASIC3E
set_option -part A3PE3000
set_option -package PQFP208
set_option -speed_grade -2
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.ROC_top"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -maxfan_hard3 0
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./ROC_top.edn"
impl -active "synthesis"
