<html><body><samp><pre>
<!@TC:1312127864>
#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS: Windows XP 5.1
#Hostname: SB_LAPTOP

#Implementation: synthesis

#Sun Jul 31 09:57:44 2011

<a name=compilerReport1>$ Start of Compile</a>
#Sun Jul 31 09:57:44 2011

Synopsys VHDL Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N: : <!@TM:1312127864> | Running in 32-bit mode 
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1312127864> | Setting time resolution to ns
@N: : <a href="C:\FPGA\ROC_FVTX\ROC_main_FPGA_B_D\smartgen\in_lvds\in_lvds.vhd:8:7:8:14:@N::@XP_MSG">in_lvds.vhd(8)</a><!@TM:1312127864> | Top entity is set to in_lvds.
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\FPGA\ROC_FVTX\ROC_main_FPGA_B_D\smartgen\in_lvds\in_lvds.vhd:8:7:8:14:@N:CD630:@XP_MSG">in_lvds.vhd(8)</a><!@TM:1312127864> | Synthesizing work.in_lvds.def_arch 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3e.vhd:2038:10:2038:20:@N:CD630:@XP_MSG">proasic3e.vhd(2038)</a><!@TM:1312127864> | Synthesizing proasic3e.inbuf_lvds.syn_black_box 
Post processing for proasic3e.inbuf_lvds.syn_black_box
Post processing for work.in_lvds.def_arch
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jul 31 09:57:44 2011

###########################################################]

</pre></samp></body></html>
<a name=mapperReport2>Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00</a>
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1312127866> | Running in 32-bit mode. 
@N:<a href="@N:MF258:@XP_HELP">MF258</a> : <!@TM:1312127866> | Gated clock conversion disabled  


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Writing Analyst data base C:\FPGA\ROC_FVTX\ROC_main_FPGA_B_D\synthesis\in_lvds.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 55MB)



<a name=timingReport3>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Sun Jul 31 09:57:46 2011
#


Top view:               in_lvds
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    300.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1312127866> | This timing report estimates place and route data. Please look at the place and route timing report for final timing.. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1312127866> | Clock constraints cover only FF-to-FF paths associated with the clock.. 



<a name=performanceSummary4>Performance Summary </a>
*******************


Worst slack in design: NA






<a name=clockRelationships5>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo6>Interface Information </a>
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3PE3000_FBGA896_-2
<a name=cellreport7>Report for cell in_lvds.def_arch</a>
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               VCC     1      0.0        0.0


                   -----          ----------
             TOTAL     2                 0.0


  IO Cell usage:
              cell count
        INBUF_LVDS     1
            OUTBUF     1
                   -----
             TOTAL     2


Core Cells         : 0 of 75264 (0%)
IO Cells           : 2

  RAM/ROM Usage Summary
Block Rams : 0 of 112 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jul 31 09:57:46 2011

###########################################################]

</pre></samp></body></html>
